# Documentation on basic syntax can be found here: https://www.pathofexile.com/item-filter/about
#--------------------------
# End-game filter
#--------------------------

# Make normal items smaller

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield" "Spear"
AreaLevel >= 65
Rarity Normal
SetFontSize 15
Continue

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield" "Spear"
AreaLevel >= 65
Rarity Magic
SetBackgroundColor 0 0 0 127
SetFontSize 25
Continue

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield" "Spear"
AreaLevel >= 65
Rarity Rare
SetBackgroundColor 0 0 0 255
SetFontSize 35
Continue
#--------------------------
# Sockets and Quality (for breaking down)
#--------------------------

Show
Sockets > 0
Rarity <= Magic
SetBorderColor 200 200 200
SetBackgroundColor 0 0 0 255
SetFontSize 33
PlayEffect White Temp

Show
Quality > 0
Rarity <= Magic
SetBorderColor 200 200 200
SetBackgroundColor 0 0 0 255
SetFontSize 33
PlayEffect White Temp

#--------------------------
# Talisman (Dawn of the Hunt)
#--------------------------
Show
BaseType "Serpent Talisman" "Primate Talisman" "Owl Talisman" "Cat Talisman" "Wolf Talisman" "Stag Talisman" "Boar Talisman" "Bear Talisman" "Ox Talisman" "Rabbit Talisman" "Fox Talisman"
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 38
SetBorderColor 0 0 0
SetTextColor 0 0 0
SetBackgroundColor 255 255 255

#--------------------------
# Socketables
#--------------------------

Show
BaseType " Gaze"
SetFontSize 39
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
PlayEffect White
PlayAlertSoundPositional 11 200

#--------------------------
# Runes
#--------------------------

Show
BaseType "Lesser Desert Rune" "Lesser Glacial Rune" "Lesser Storm Rune" "Lesser Iron Rune" "Lesser Body Rune" "Lesser Mind Rune" "Lesser Rebirth Rune" "Lesser Inspiration Rune" "Lesser Stone Rune" "Lesser Vision Rune" "Lesser Adept Rune" "Lesser Resolve Rune"
PlayEffect Grey Temp
MinimapIcon 1 Grey Circle
SetFontSize 34
SetTextColor 192 224 255
SetBorderColor 0 0 0
SetBackgroundColor 32 32 32

Show
BaseType "Greater Desert Rune" "Greater Glacial Rune" "Greater Storm Rune" "Greater Iron Rune" "Greater Body Rune" "Greater Mind Rune" "Greater Rebirth Rune" "Greater Inspiration Rune" "Greater Stone Rune" "Greater Vision Rune"
PlayEffect Grey
MinimapIcon 2 Grey Circle
SetFontSize 40
SetTextColor 192 224 255
SetBorderColor 0 0 0
SetBackgroundColor 32 32 32

Show
BaseType "Greater Rune of Leadership" "Greater Rune of Tithing" "Greater Rune of Alacrity" "Greater Rune of Nobility"
PlayEffect Grey
MinimapIcon 2 Grey Circle
SetFontSize 45
SetTextColor 192 224 255
SetBorderColor 0 0 0
SetBackgroundColor 32 32 32
PlayAlertSoundPositional 11 100

#--------------------------
# Soul Cores
#--------------------------

Show
BaseType "Soul Core"
PlayEffect Red
MinimapIcon 1 Red Circle
SetFontSize 36
SetBorderColor 255 0 0
SetBackgroundColor 0 0 0
PlayAlertSoundPositional 11 200

#--------------------------
# Currency
#--------------------------

#Unknown currency
Show
Class "Currency"
SetFontSize 45
SetBackgroundColor 0 0 0 255
Continue

#
# F Tier Currency
#

# Gold
Show
BaseType == "Gold"
StackSize >= 1000
PlayEffect Yellow
MinimapIcon 2 Yellow Circle
SetFontSize 40

Show
BaseType == "Gold"
StackSize >= 500
SetFontSize 35
PlayEffect Yellow Temp
MinimapIcon 1 Yellow Circle
SetBackgroundColor 0 0 0 191

Show
BaseType == "Gold"
StackSize >= 250
SetFontSize 30
SetBackgroundColor 0 0 0 127

Show
BaseType == "Gold"
SetFontSize 25
SetBackgroundColor 0 0 0 64

#
# E Tier Currency
#

Show
BaseType == "Scroll of Wisdom" "Transmutation Shard"
AreaLevel < 65
SetFontSize 15

Show
BaseType == "Scroll of Wisdom" "Transmutation Shard"
AreaLevel >= 65
SetFontSize 15
SetBackgroundColor 0 0 0 16

#
# D Tier Currency
#

# Orb of Transmutation/Augmentation
Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
StackSize > 1
SetFontSize 25
Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
AreaLevel >= 65
SetFontSize 20
SetBackgroundColor 0 0 0 64

Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
AreaLevel < 65
SetFontSize 20

#
# C Tier Currency
#
# Lesser Jeweller's Orbs are more important while leveling
Show
BaseType "Lesser Jeweller's Orb"
AreaLevel < 65
SetFontSize 35
SetBorderColor 127 255 255
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
PlayAlertSoundPositional 3 300

Show
BaseType "Lesser Jeweller's Orb"
AreaLevel >= 65
SetFontSize 25
SetBorderColor 127 255 255
PlayEffect Cyan Temp
PlayAlertSoundPositional 3 50

Show
BaseType == "Vaal Orb" "Regal Orb" "Fracturing Shard" "Greater Orb of Transmutation" "Greater Orb of Augmentation"
SetFontSize 25
PlayEffect Yellow Temp
PlayAlertSoundPositional 2 150

# Quality/socket stuff
Show
BaseType == "Blacksmith's Whetstone" "Arcanist's Etcher" "Artificer's Orb" "Armourer's Scrap" "Glassblower's Bauble" "Gemcutter's Prism"
SetFontSize 25
PlayEffect Grey Temp
PlayAlertSoundPositional 1 100
SetBorderColor 255 255 255

Show
BaseType == "Exalted Orb"
SetFontSize 25
SetBorderColor 255 207 132
PlayEffect Yellow Temp
PlayAlertSoundPositional 2 150

#
# B Tier Currency
#

Show
BaseType == "Chaos Orb" "Orb of Alchemy" "Fracturing Orb" "Perfect Orb of Transmutation" "Perfect Orb of Augmentation"
SetFontSize 35
SetBorderColor 255 207 132
PlayEffect Yellow
MinimapIcon 1 Yellow Square
PlayAlertSoundPositional 2 200

Show
BaseType "Orb of Annulment" "Greater Exalted Orb" "Greater Regal Orb"
SetFontSize 38
SetBorderColor 255 207 132
PlayEffect Yellow
MinimapIcon 2 Yellow Square
PlayAlertSoundPositional 2 250

Show
BaseType "Greater Jeweller's Orb"
SetFontSize 35
SetBorderColor 127 255 255
PlayEffect Cyan
MinimapIcon 2 Cyan Star
PlayAlertSoundPositional 3 250

#
# A Tier Currency
#

Show
BaseType "Divine Orb" "Greater Chaos Orb" "Perfect Exalted Orb" "Perfect Regal Orb"
SetFontSize 42
SetBorderColor 255 207 132
PlayEffect Yellow
MinimapIcon 2 Yellow Square
PlayAlertSoundPositional 2 250

Show
BaseType "Perfect Jeweller's Orb"
SetFontSize 42
SetBorderColor 127 255 255
PlayEffect Cyan
MinimapIcon 2 Cyan Star
PlayAlertSoundPositional 3 300

Show
BaseType "Orb of Chance"
SetFontSize 42
SetBorderColor 255 207 132
PlayEffect Brown
MinimapIcon 2 Brown Square
PlayAlertSoundPositional 4 250

#
# S Tier Currency
#

Show
BaseType "Mirror of Kalandra" "Perfect Chaos Orb"
SetFontSize 45
SetBorderColor 255 207 132
PlayEffect Brown
MinimapIcon 2 Brown Diamond
PlayAlertSoundPositional 4 300

#--------------------------
# Essences
#--------------------------

Show
BaseType "Lesser Essence "
SetFontSize 25
PlayEffect Purple Temp
Continue

Show
BaseType "Essence "
SetFontSize 27
PlayEffect Purple
Continue

Show
BaseType "Greater Essence "
SetFontSize 30
SetBorderColor 255 64 255
PlayEffect Purple

# New Essences (Dawn of the Hunt)
Show
BaseType "Essence of Hysteria" "Essence of Horror" "Essence of Insanity" "Essence of Delirium"
SetFontSize 45
SetBorderColor 255 64 255
SetTextColor 255 64 255
PlayEffect Purple
PlayAlertSoundPositional 4 300

#--------------------------
# Omens
#--------------------------
# Low item level
Show
BaseType "Omen of "
SetFontSize 32
PlayEffect White Temp
Continue

Show
BaseType "Omen of Sinistral" "Omen of Dextral Exaltation" "Omen of Greater Exaltation"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Yellow Temp

Show
BaseType "Omen of Amelioration" "Omen of Refreshment" "Omen of Resurgence"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Cyan Temp

Show
BaseType "Omen of Sinistral Alchemy" "Omen of Dextral Alchemy"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Green Temp

Show
BaseType "Omen of Sinistral Coronation" "Omen of Dextral Coronation" "Omen of Corruption"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Red Temp

# 75+ item level
Show
BaseType "Omen of Whittling" "Omen of Greater Annulment"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Purple Temp

# 80+ item level
Show
BaseType "Omen of Sinistral Erasure" "Omen of Dextral Erasure" "Omen of Sinistral Annulment" "Omen of Dextral Annulment"
SetFontSize 35
SetBorderColor 255 255 255
PlayEffect Purple Temp

# New omens (Dawn of the Hunt)
Show
BaseType "Omen of Answered Prayers" "Omen of Secret Compartments" "Omen of the Hunt" "Omen of Reinforcements"
SetFontSize 40
SetBorderColor 255 255 255
PlayEffect Blue Temp

#--------------------------
# Flasks
#--------------------------

Show
Class "Flasks"
Quality > 0
Rarity Normal
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0 127
MinimapIcon 2 White Circle
PlayEffect White

Show
Class "Flasks"
AreaLevel >= 65
Quality 0
Rarity Normal
SetFontSize 15
SetBackgroundColor 0 0 0 16
Continue

Show 
Class "Flasks"
AreaLevel >= 65
Rarity Magic
Quality 0
SetBackgroundColor 0 0 0 127
SetFontSize 20
Continue

Show
Class "Flasks"
Quality > 0
Rarity Magic
SetBorderColor 0 0 255
SetBackgroundColor 0 0 0 255
MinimapIcon 2 Blue Circle
PlayEffect Blue
Continue

# Hide normal base flasks that are low level while leveling
Show
Class "Flasks"
BaseType "Lesser "
Quality = 0
AreaLevel < 5
SetFontSize 25
SetBackgroundColor 0 0 0 224

Hide
Class "Flasks"
BaseType "Lesser Mana Flask" "Lesser Life Flask"
Quality = 0
AreaLevel >= 5

Hide
Class "Flasks"
BaseType "Medium "
Quality = 0
AreaLevel >= 10

Hide
Class "Flasks"
BaseType "Greater "
Quality = 0
AreaLevel >= 16

Hide
Class "Flasks"
BaseType "Grand "
Quality = 0
AreaLevel >= 23

Hide
Class "Flasks"
BaseType "Giant "
Quality = 0
AreaLevel >= 30

Hide
Class "Flasks"
BaseType "Colossal "
Quality = 0
AreaLevel >= 40

Hide
Class "Flasks"
BaseType "Gargantuan "
Quality = 0
AreaLevel >= 50

Hide
Class "Flasks"
BaseType "Transcendent "
Quality = 0
AreaLevel >= 50

#--------------------------
# Gems
#--------------------------

Show
BaseType == "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
PlayEffect Cyan
SetBackgroundColor 0 0 0 255
SetBorderColor 127 255 255
SetFontSize 33
MinimapIcon 1 Cyan Cross

#--------------------------
# Relics
#--------------------------

Show
BaseType "Relic"
Rarity Magic
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 0
SetTextColor 255 127 255
SetFontSize 33

#--------------------------
# Waystones
#--------------------------

# Any early waystones are highlighted
Show
BaseType "Waystone"
AreaLevel < 65
SetFontSize 35
SetBackgroundColor 40 32 32 255
PlayEffect Grey
PlayAlertSoundPositional 11 100
Continue

Show
BaseType "Waystone"
AreaLevel >= 65
Rarity Normal
SetFontSize 30
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

# Ignore area level for >= magic
Show
BaseType "Waystone"
Rarity Magic
SetFontSize 32
SetBackgroundColor 40 32 32 255
PlayEffect Grey
PlayAlertSoundPositional 11 50

Show
BaseType "Waystone"
Rarity Rare
SetFontSize 35
SetBackgroundColor 40 32 32 255
PlayEffect Grey
PlayAlertSoundPositional 11 50

Show
BaseType "Waystone"
Rarity Unique
SetFontSize 40
SetBackgroundColor 40 32 32 255
PlayEffect Brown
PlayAlertSoundPositional 11 300

#--------------------------
# Quest Items
#--------------------------

Show
Class "Quest"
SetFontSize 45
SetTextColor 0 255 0
SetBackgroundColor 0 0 0 255
SetBorderColor 0 255 0
PlayEffect Green

#--------------------------
# Jewels
#--------------------------

Show
Class "Jewel"
Rarity Magic
SetFontSize 33
SetBorderColor 255 192 255
MinimapIcon 1 Pink Moon
PlayEffect Pink Temp

Show
Class "Jewel"
Rarity Rare
SetFontSize 35
SetBorderColor 255 192 255
MinimapIcon 2 Pink Moon
PlayEffect Pink

#--------------------------
# Charms
#--------------------------

Show
Class "Charm"
Rarity Normal
Quality > 0
SetFontSize 35
SetBorderColor 0 128 255
MinimapIcon 1 Blue Moon
PlayEffect Blue Temp

Show
Class "Charm"
Rarity Magic
Quality > 0
SetFontSize 36
SetBorderColor 0 128 255
MinimapIcon 2 Blue Moon
PlayEffect Blue

Show
Class "Charm"
Rarity Normal
SetFontSize 33
SetBorderColor 0 128 255
MinimapIcon 1 Blue Moon
PlayEffect Blue Temp

Show
Class "Charm"
Rarity Magic
SetFontSize 34
SetBorderColor 0 128 255
MinimapIcon 2 Blue Moon
PlayEffect Blue

Show
Class "Charm"
Rarity Unique
SetFontSize 38
SetBackgroundColor 40 32 32 255
SetBorderColor 0 128 255
PlayEffect Brown
MinimapIcon 2 Brown Moon

#--------------------------
# Normal items to use Orb of Chance on
#--------------------------

Show
Rarity Normal
BaseType "Sapphire Ring" "Heavy Belt" "Stellar Amulet"
SetBorderColor 188 96 37
SetBackgroundColor 0 0 0 255
SetFontSize 35
PlayEffect White
Continue

#--------------------------
# Normal weapons to hide while leveling
#--------------------------
# Bows
Hide
Rarity Normal
BaseType "Crude Bow"
AreaLevel >= 5

Hide
Rarity Normal
BaseType "Shortbow"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Warden Bow"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Recurve Bow"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Composite Bow"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Dualstring Bow"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Cultist Bow"
AreaLevel >= 39

Hide
Rarity Normal
BaseType "Zealot Bow"
AreaLevel >= 45
# Basetypes below are likely to be replaced as development on PoE2 continues
Hide
Rarity Normal
BaseType "Snakewood Shortbow"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Protector Bow"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Rider Bow"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Twin Bow"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Adherent Bow"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Militant Bow"
AreaLevel >= 67

# Crossbows
Hide
Rarity Normal
BaseType "Makeshift Crossbow"
AreaLevel >= 4

Hide
Rarity Normal
BaseType "Tense Crossbow"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Sturdy Crossbow"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Varnished Crossbow"
AreaLevel >= 20

Hide
Rarity Normal
BaseType "Dyad Crossbow"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Alloy Crossbow"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Bombard Crossbow"
AreaLevel >= 38

Hide
Rarity Normal
BaseType "Construct Crossbow"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Taut Crossbow"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Robust Crossbow"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Painted Crossbow"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Twin Crossbow"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Cannonade Crossbow"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Bleak Crossbow"
AreaLevel >= 67

# One-handed Maces
Hide
Rarity Normal
BaseType "Wooden Club" "Smithing Hammer"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Slim Mace"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Spiked Club"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Warpick"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Plated Mace"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Brigand Mace"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Construct Hammer"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Calescent Hammer"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Flared Mace"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Battle Pick"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Marching Mace"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Bandit Mace"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Structured Hammer"
AreaLevel >= 67

# Two-handed Maces
Hide
Rarity Normal
BaseType "Felled Greatclub"
AreaLevel >= 4

Hide
Rarity Normal
BaseType "Oak Greathammer"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Forge Maul"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Studded Greatclub"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Cultist Greathammer"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Temple Maul"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Leaden Greathammer"
AreaLevel >= 38

Hide
Rarity Normal
BaseType "Crumbling Maul"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Snakewood Greathammer"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Blacksmith Maul"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Zealot Greathammer"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Solemn Maul"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Heavy Greathammer"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Disintegrating Maul"
AreaLevel >= 67

# Quarterstaves
Hide
Rarity Normal
BaseType "Wrapped Quarterstaff" "Long Quarterstaff"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Gothic Quarterstaff"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Crackling Quarterstaff"
AreaLevel >= 20

Hide
Rarity Normal
BaseType "Crescent Quarterstaff"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Steelpoint Quarterstaff"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Slicing Quarterstaff"
AreaLevel >= 37

Hide
Rarity Normal
BaseType "Barrier Quarterstaff"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Reaching Quarterstaff"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Barbarous Quarterstaff"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Arcing Quarterstaff"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Waxing Quarterstaff"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Bladed Quarterstaff"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Guardian Quarterstaff"
AreaLevel >= 67

#--------------------------
# Spears
#--------------------------

Show
Rarity Normal
BaseType "Hardwood Spear"
AreaLevel >= 5

Show
Rarity Normal
BaseType "Ironhead Spear"
AreaLevel >= 10

Show
Rarity Normal
BaseType "Hunting Spear"
AreaLevel >= 16

Show
Rarity Normal
BaseType "Winged Spear"
AreaLevel >= 21

Show
Rarity Normal
BaseType "War Spear"
AreaLevel >= 26

Show
Rarity Normal
BaseType "Forked Spear"
AreaLevel >= 33

Show
Rarity Normal
BaseType "Barbed Spear"
AreaLevel >= 40

Show
Rarity Normal
BaseType "Broad Spear"
AreaLevel >= 45

Show
Rarity Normal
BaseType "Crossblade Spear"
AreaLevel >= 51

Show
Rarity Normal
BaseType "Seaglass Spear"
AreaLevel >= 55

Show
Rarity Normal
BaseType "Branched Spear"
AreaLevel >= 59

Show
Rarity Normal
BaseType "Jagged Spear"
AreaLevel >= 62

Show
Rarity Normal
BaseType "Massive Spear"
AreaLevel >= 67

#--------------------------
# Normal off-hand to hide while leveling
#--------------------------
# Foci
Hide
Rarity Normal
BaseType "Twig Focus"
AreaLevel >= 6

Hide
Rarity Normal
BaseType "Woven Focus"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Antler Focus"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Engraved Focus"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Tonal Focus"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Crystal Focus"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Voodoo Focus"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Plumed Focus"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Wreath Focus"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Staghorn Focus"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Jingling Focus"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Arrayed Focus"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Cultist Focus"
AreaLevel >= 61

Hide
Rarity Normal
BaseType "Hallowed Focus"
AreaLevel >= 65

# Tower Shields
Hide
Rarity Normal
BaseType "Splintered Tower Shield"
AreaLevel >= 6

Hide
Rarity Normal
BaseType "Painted Tower Shield"
AreaLevel >= 12

Hide
Rarity Normal
BaseType "Braced Tower Shield"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Barricade Tower Shield"
AreaLevel >= 21

Hide
Rarity Normal
BaseType "Effigial Tower Shield"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Rampart Tower Shield"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Heraldric Tower Shield"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Stone Tower Shield"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Aged Tower Shield"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Metalworked Tower Shield"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Cultist Tower Shield"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Bulwark Tower Shield"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Noble Tower Shield"
AreaLevel >= 61

Hide
Rarity Normal
BaseType "Goldworked Tower Shield"
AreaLevel >= 65

# Buckler

Hide
Rarity Normal
BaseType "Leather Buckler"
AreaLevel >= 5

Hide
Rarity Normal
BaseType "Wooden Buckler"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Plated Buckler"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Iron Buckler"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Ridged Buckler"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Spiked Buckler"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Ringed Buckler"
AreaLevel >= 39

Hide
Rarity Normal
BaseType "Edged Buckler"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Oak Buckler"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Painted Buckler"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Coiled Buckler"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Spikeward Buckler"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Jingling Buckler"
AreaLevel >= 65

Hide
Rarity Normal
BaseType "Bladeguard Buckler"
AreaLevel >= 70

#--------------------------
# Normal boots to hide while leveling
#--------------------------
# Evasion

Hide
Rarity Normal
BaseType "Rawhide Boots"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Laced Boots"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Embossed Boots"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Steeltoe Boots"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Lizardscale Boots"
AreaLevel >= 45

Hide
Rarity Normal
BaseType " Boots"
AreaLevel >= 55

Hide
Rarity Normal
BaseType " Boots"
AreaLevel >= 59

Hide
Rarity Normal
BaseType " Boots"
AreaLevel >= 65

# Armour

Hide
Rarity Normal
BaseType "Rough Greaves"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Iron Greaves"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Bronze Greaves"
AreaLevel >= 27

Hide
Rarity Normal
BaseType "Trimmed Greaves"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Stone Greaves"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Reefsteel Greaves"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Elegant Greaves"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Carved Greaves"
AreaLevel >= 65

# Energy Shield

Hide
Rarity Normal
BaseType "Straw Sandals"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Wrapped Sandals"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Lattice Sandals"
AreaLevel >= 27

Hide
Rarity Normal
BaseType "Silk Slippers"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Feathered Sandals"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Flax Sandals"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Elegant Slippers"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Dunerunner Sandals"
AreaLevel >= 65

# Armour/Evasion

Hide
Rarity Normal
BaseType "Mail Sabatons"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Braced Sabatons"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Stacked Sabatons"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Covered Sabatons"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Bastion Sabatons"
AreaLevel >= 65

# Armour/Energy Shield

Hide
Rarity Normal
BaseType "Padded Leggings"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Secured Leggings"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Pelt Leggings"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Weaver Leggings"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Shamanistic Leggings"
AreaLevel >= 65

# Evasion/Energy Shield

Hide
Rarity Normal
BaseType "Frayed Shoes"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Threaded Shoes"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Hunting Shoes"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Steelpoint Shoes"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Treerunner Shoes"
AreaLevel >= 65


#--------------------------
# Normal gloves to hide while leveling
#--------------------------
# Armour

Hide
Rarity Normal
BaseType "Stocky Mitts"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Riveted Mitts"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Tempered Mitts"
AreaLevel >= 27

Hide
Rarity Normal
BaseType "Bolstered Mitts"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Moulded Mitts"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Detailed Mitts"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Ancient Mitts"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Feathered Mitts"
AreaLevel >= 65

# Evasion

Hide
Rarity Normal
BaseType "Suede Bracers"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Firm Bracers"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Bound Bracers"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Sectioned Bracers"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Spined Bracers"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Fine Bracers"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Refined Bracers"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Spiked Bracers"
AreaLevel >= 65

# Energy Shield

Hide
Rarity Normal
BaseType "Torn Gloves"
AreaLevel >= 12

Hide
Rarity Normal
BaseType "Sombre Gloves"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Stitched Gloves"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Jewelled Gloves"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Intricate Gloves"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Pauascale Gloves"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Baroque Gloves"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Gold Gloves"
AreaLevel >= 65

# Armour/Evasion

Hide
Rarity Normal
BaseType "Ringmail Gauntlets"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Layered Gauntlets"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Doubled Gauntlets"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Plate Gauntlets"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Zealot Gauntlets"
AreaLevel >= 65

# Armour/Energy Shield

Hide
Rarity Normal
BaseType "Rope Cuffs"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Aged Cuffs"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Goldcast Cuffs"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Ornate Cuffs"
AreaLevel >= 65

# Evasion/Energy Shield

Hide
Rarity Normal
BaseType "Gauze Wraps"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Linen Wraps"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Spiral Wraps"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Buckled Wraps"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Adorned Wraps"
AreaLevel >= 65

#--------------------------
# Normal helmets to hide while leveling
#--------------------------

# Armour

Hide
Rarity Normal
BaseType "Rusted Greathelm"
AreaLevel >= 12

Hide
Rarity Normal
BaseType "Soldier Greathelm"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Wrapped Greathelm"
AreaLevel >= 27

Hide
Rarity Normal
BaseType "Spired Greathelm"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Elite Greathelm"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Warrior Greathelm"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Commander Greathelm"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Fierce Greathelm"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Elegant Greathelm"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Noble Greathelm"
AreaLevel >= 65

# Evasion

Hide
Rarity Normal
BaseType "Shabby Hood"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Felt Cap"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Lace Hood"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Swathed Cap"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Hunter Hood"
AreaLevel >= 38

Hide
Rarity Normal
BaseType "Viper Cap"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Corsair Cap"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Leatherbound Hood"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Wrapped Cap"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Deerstalker Hood"
AreaLevel >= 65

# Energy Shield

Hide
Rarity Normal
BaseType "Twig Circlet"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Wicker Tiara"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Beaded Circlet"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Chain Tiara"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Feathered Tiara"
AreaLevel >= 40

Hide
Rarity Normal
BaseType "Gold Circlet"
AreaLevel >= 50

Hide
Rarity Normal
BaseType "Jade Tiara"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Sandsworn Tiara"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Jungle Tiara"
AreaLevel >= 65

# Armour/Evasion

Hide
Rarity Normal
BaseType "Brimmed Helm"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Guarded Helm"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Visored Helm"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Cowled Helm"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Shielded Helm"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Closed Helm"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Cabalist Helm"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Gladiatoral Helm"
AreaLevel >= 65

# Armour/Energy Shield

Hide
Rarity Normal
BaseType "Iron Crown"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Horned Crown"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Cultist Crown"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Martyr Crown"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Heavy Crown"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Spiritbone Crown"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Hallowed Crown"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Inquisitor Crown"
AreaLevel >= 65

# Evasion/Energy Shield

Hide
Rarity Normal
BaseType "Hewn Mask"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Face Mask"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Hooded Mask"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Veiled Mask"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Tribal Mask"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Solid Mask"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Pariah Mask"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Avian Mask"
AreaLevel >= 65

#--------------------------
# Normal body armour to hide while leveling
#--------------------------

# Armour

Hide
Rarity Normal
BaseType "Rusted Cuirass"
AreaLevel >= 4

Hide
Rarity Normal
BaseType "Fur Plate"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Iron Cuirass"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Raider Plate"
AreaLevel >= 20

Hide
Rarity Normal
BaseType "Maraketh Cuirass"
AreaLevel >= 27

Hide
Rarity Normal
BaseType "Steel Plate"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Full Plate"
AreaLevel >= 37

Hide
Rarity Normal
BaseType "Vaal Cuirass"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Juggernaut Plate"
AreaLevel >= 50

Hide
Rarity Normal
BaseType "Chieftain Cuirass"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Elegant Plate"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Heavy Plate"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Stone Cuirass"
AreaLevel >= 65

# Evasion

Hide
Rarity Normal
BaseType "Leather Vest"
AreaLevel >= 4

Hide
Rarity Normal
BaseType "Quilted Vest"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Pathfinder Coat"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Shrouded Vest"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Rhoahide Coat"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Studded Vest"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Scout's Vest"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Serpentscale Coat"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Corsair Vest"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Smuggler Coat"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Layered Vest"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Runner Vest"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Lizardscale Coat"
AreaLevel >= 65

# Energy Shield

Hide
Rarity Normal
BaseType "Tattered Robe"
AreaLevel >= 5

Hide
Rarity Normal
BaseType "Feathered Robe"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Hexer's Robe"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Bone Raiment"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Silk Robe"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Keth Raiment"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Votive Raiment"
AreaLevel >= 40

Hide
Rarity Normal
BaseType "Altar Robe"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Elementalist Robe"
AreaLevel >= 47

Hide
Rarity Normal
BaseType "Mystic Raiment"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "River Raiment"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Adherent's Raiment"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Ceremonial Robe"
AreaLevel >= 65

# Armour/Evasion

Hide
Rarity Normal
BaseType "Chain Mail"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Rogue Armour"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Vagabond Armour"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Cloaked Mail"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Explorer Armour"
AreaLevel >= 37

Hide
Rarity Normal
BaseType "Scale Mail"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Knight Armour"
AreaLevel >= 50

Hide
Rarity Normal
BaseType "Ancestral Mail"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Mantled Mail"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Trailblazer Armour"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Golden Mail"
AreaLevel >= 65

# Armour/Energy Shield

Hide
Rarity Normal
BaseType "Pilgrim Vestments"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Pelt Mantle"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Mail Vestments"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Shaman Mantle"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Ironclad Vestments"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Sacrificial Mantle"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Cleric Vestments"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Tideseer Mantle"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Occultist Mantle"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Plated Vestments"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Heartcarver Mantle"
AreaLevel >= 65

# Evasion/Energy Shield

Hide
Rarity Normal
BaseType "Hermit Garb"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Waxed Jacket"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Marabout Garb"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Wayfarer Jacket"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Anchorite Garb"
AreaLevel >= 39

Hide
Rarity Normal
BaseType "Scalper's Jacket"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Scoundrel Jacket"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Itinerant Jacket"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Hatungo Garb"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Hawker's Jacket"
AreaLevel >= 65
