# Documentation on basic syntax can be found here: https://www.pathofexile.com/item-filter/about
#--------------------------
# End-game filter
#--------------------------

# Make normal items smaller

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield" "Spear"
AreaLevel >= 65
Rarity Normal
SetFontSize 15
Continue

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield" "Spear"
AreaLevel >= 65
Rarity Magic
SetBackgroundColor 0 0 0 127
SetFontSize 25
Continue

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield" "Spear"
AreaLevel >= 65
Rarity Rare
SetBackgroundColor 0 0 0 255
SetFontSize 35
Continue
#--------------------------
# Sockets and Quality (for breaking down)
#--------------------------

Show
Sockets > 0
Rarity <= Magic
SetBorderColor 200 200 200
SetBackgroundColor 0 0 0 255
SetFontSize 33
PlayEffect White Temp

Show
Quality > 0
Rarity <= Magic
SetBorderColor 200 200 200
SetBackgroundColor 0 0 0 255
SetFontSize 33
PlayEffect White Temp

#--------------------------
# Talisman (Dawn of the Hunt)
#--------------------------
Show
BaseType "Serpent Talisman" "Primate Talisman" "Owl Talisman" "Cat Talisman" "Wolf Talisman" "Stag Talisman" "Boar Talisman" "Bear Talisman" "Ox Talisman" "Rabbit Talisman" "Fox Talisman"
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 38
SetBorderColor 0 0 0
SetTextColor 0 0 0
SetBackgroundColor 255 255 255

#--------------------------
# Runes
#--------------------------

Show
BaseType "Lesser Desert Rune" "Lesser Glacial Rune" "Lesser Storm Rune" "Lesser Iron Rune" "Lesser Body Rune" "Lesser Mind Rune" "Lesser Rebirth Rune" "Lesser Inspiration Rune" "Lesser Stone Rune" "Lesser Vision Rune"
PlayEffect Grey Temp
MinimapIcon 1 Grey Circle
SetFontSize 34
SetTextColor 192 224 255
SetBorderColor 0 0 0
SetBackgroundColor 32 32 32

Show
BaseType "Greater Desert Rune" "Greater Glacial Rune" "Greater Storm Rune" "Greater Iron Rune" "Greater Body Rune" "Greater Mind Rune" "Greater Rebirth Rune" "Greater Inspiration Rune" "Greater Stone Rune" "Greater Vision Rune"
PlayEffect Grey
MinimapIcon 2 Grey Circle
SetFontSize 40
SetTextColor 192 224 255
SetBorderColor 0 0 0
SetBackgroundColor 32 32 32

Show
BaseType "Greater Rune of Leadership" "Greater Rune of Tithing" "Greater Rune of Alacrity" "Greater Rune of Nobility"
PlayEffect Grey
MinimapIcon 2 Grey Circle
SetFontSize 45
SetTextColor 192 224 255
SetBorderColor 0 0 0
SetBackgroundColor 32 32 32
PlayAlertSoundPositional 11 100

#--------------------------
# Soul Cores
#--------------------------

Show
BaseType "Soul Core"
PlayEffect Red
MinimapIcon 1 Red Circle
SetFontSize 36
SetBorderColor 255 0 0
SetBackgroundColor 0 0 0
PlayAlertSoundPositional 11 200

#--------------------------
# Currency
#--------------------------

#Unknown currency
Show
Class "Currency"
SetFontSize 45
SetBackgroundColor 0 0 0 255
PlayEffect Yellow
PlayAlertSoundPositional 8 300
MinimapIcon 2 Yellow Cross
Continue

#
# F Tier Currency
#

# Gold
Show
BaseType == "Gold"
StackSize >= 1000
PlayEffect Yellow
MinimapIcon 2 Yellow Circle
SetFontSize 40

Show
BaseType == "Gold"
StackSize >= 500
SetFontSize 35
PlayEffect Yellow Temp
MinimapIcon 1 Yellow Circle
SetBackgroundColor 0 0 0 191

Show
BaseType == "Gold"
StackSize >= 250
SetFontSize 30
SetBackgroundColor 0 0 0 127

Show
BaseType == "Gold"
SetFontSize 25
SetBackgroundColor 0 0 0 64

#
# E Tier Currency
#

Show
BaseType == "Scroll of Wisdom" "Transmutation Shard"
AreaLevel < 65
SetFontSize 15

Hide
BaseType == "Scroll of Wisdom" "Transmutation Shard"
AreaLevel >= 65
SetFontSize 15

#
# D Tier Currency
#

# Orb of Transmutation/Augmentation
Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
StackSize > 1
SetFontSize 25
Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
AreaLevel >= 65
SetFontSize 20
SetBackgroundColor 0 0 0 64

Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
AreaLevel < 65
SetFontSize 20

#
# C Tier Currency
#
# Lesser Jeweller's Orbs are more important while leveling
Show
BaseType "Lesser Jeweller's Orb"
AreaLevel < 65
SetFontSize 35
SetBorderColor 127 255 255
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
PlayAlertSoundPositional 3 300

Show
BaseType "Lesser Jeweller's Orb"
AreaLevel >= 65
SetFontSize 25
SetBorderColor 127 255 255
PlayEffect Cyan Temp
PlayAlertSoundPositional 3 50

Show
BaseType == "Vaal Orb" "Regal Orb" "Fracturing Shard"
SetFontSize 25
PlayEffect Yellow Temp
PlayAlertSoundPositional 2 150

# Quality/socket stuff
Show
BaseType == "Blacksmith's Whetstone" "Arcanist's Etcher" "Artificer's Orb" "Armourer's Scrap" "Glassblower's Bauble" "Gemcutter's Prism"
SetFontSize 25
PlayEffect Grey Temp
PlayAlertSoundPositional 1 100
SetBorderColor 255 255 255

Show
BaseType == "Exalted Orb"
SetFontSize 25
SetBorderColor 255 207 132
PlayEffect Yellow Temp
PlayAlertSoundPositional 2 150

#
# B Tier Currency
#

Show
BaseType == "Chaos Orb" "Orb of Alchemy" "Fracturing Orb"
SetFontSize 35
SetBorderColor 255 207 132
PlayEffect Yellow
MinimapIcon 1 Yellow Square
PlayAlertSoundPositional 2 200

Show
BaseType "Divine Orb"
SetFontSize 38
SetBorderColor 255 207 132
PlayEffect Yellow
MinimapIcon 2 Yellow Square
PlayAlertSoundPositional 2 250

Show
BaseType "Greater Jeweller's Orb"
SetFontSize 35
SetBorderColor 127 255 255
PlayEffect Cyan
MinimapIcon 2 Cyan Star
PlayAlertSoundPositional 3 250

#--------------------------
# Essences
#--------------------------

Show
BaseType "Essence "
SetFontSize 25
PlayEffect Purple
Continue

Show
BaseType "Greater Essence "
SetFontSize 30
SetBorderColor 255 64 255
PlayEffect Purple

Show
BaseType "Essence of Hysteria" "Essence of Horror" "Essence of Insanity" "Essence of Delirium"
SetFontSize 45
SetBorderColor 255 64 255
SetTextColor 255 64 255
PlayEffect Purple
PlayAlertSoundPositional 4 300

#--------------------------
# Omens
#--------------------------
# Low item level
Show
BaseType "Omen of Sinistral" "Omen of Dextral Exaltation" "Omen of Greater Exaltation"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Yellow Temp

Show
BaseType "Omen of Amelioration" "Omen of Refreshment" "Omen of Resurgence"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Cyan Temp

Show
BaseType "Omen of Sinistral Alchemy" "Omen of Dextral Alchemy"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Green Temp

Show
BaseType "Omen of Sinistral Coronation" "Omen of Dextral Coronation" "Omen of Corruption"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Red Temp

# 75+ item level
Show
BaseType "Omen of Whittling" "Omen of Greater Annulment"
SetFontSize 30
SetBorderColor 255 255 255
PlayEffect Purple Temp

# 80+ item level
Show
BaseType "Omen of Sinistral Erasure" "Omen of Dextral Erasure" "Omen of Sinistral Annulment" "Omen of Dextral Annulment"
SetFontSize 35
SetBorderColor 255 255 255
PlayEffect Purple Temp

# New omens (Dawn of the Hunt)
Show
BaseType "Omen of Answered Prayers" "Omen of Secret Compartments" "Omen of the Hunt" "Omen of Reinforcements"
SetFontSize 40
SetBorderColor 255 255 255
PlayEffect Blue Temp

#--------------------------
# Flasks
#--------------------------

Show
Class "Flasks"
Quality > 0
Rarity Normal
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0 127
MinimapIcon 2 White Circle
PlayEffect White

Hide
Class "Flasks"
AreaLevel >= 65
Quality 0
Rarity Normal
Continue

Show 
Class "Flasks"
AreaLevel >= 65
Rarity Magic
Quality 0
SetBackgroundColor 0 0 0 127
SetFontSize 20
Continue

Show
Class "Flasks"
Quality > 0
Rarity Magic
SetBorderColor 0 0 255
SetBackgroundColor 0 0 0 255
MinimapIcon 2 Blue Circle
PlayEffect Blue
Continue

# Hide normal base flasks that are low level while leveling
Show
BaseType "Lesser "
Quality = 0
AreaLevel < 5
SetFontSize 25
SetBackgroundColor 0 0 0 224

Hide
BaseType "Lesser Mana Flask" "Lesser Life Flask"
Quality = 0
AreaLevel >= 5

Hide
BaseType "Medium "
Quality = 0
AreaLevel >= 10

Hide
BaseType "Greater "
Quality = 0
AreaLevel >= 16

Hide
BaseType "Grand "
Quality = 0
AreaLevel >= 23

Hide
BaseType "Giant "
Quality = 0
AreaLevel >= 30

Hide
BaseType "Colossal "
Quality = 0
AreaLevel >= 40

Hide
BaseType "Gargantuan "
Quality = 0
AreaLevel >= 50

Hide
BaseType "Transcendent "
Quality = 0
AreaLevel >= 50

#--------------------------
# Gems
#--------------------------

Show
BaseType == "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
PlayEffect Cyan
SetBackgroundColor 0 0 0 255
SetBorderColor 127 255 255
SetFontSize 33
MinimapIcon 1 Cyan Cross

#--------------------------
# Relics
#--------------------------

Show
BaseType "Relic"
Rarity Magic
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 0
SetTextColor 255 127 255
SetFontSize 33

#--------------------------
# Waystones
#--------------------------

# Any early waystones are highlighted
Show
BaseType "Waystone"
AreaLevel < 65
SetFontSize 35
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 100
Continue

Show
BaseType "Waystone"
AreaLevel >= 65
Rarity Normal
SetFontSize 30
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

# Ignore area level for >= magic
Show
BaseType "Waystone"
Rarity Magic
SetFontSize 32
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

Show
BaseType "Waystone"
Rarity Rare
SetFontSize 35
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

Show
BaseType "Waystone"
Rarity Unique
SetFontSize 40
SetBackgroundColor 40 32 32 255
PlayEffect Brown
PlayAlertSoundPositional 11 300

#--------------------------
# Quest Items
#--------------------------

Show
Class "Quest"
SetFontSize 45
SetTextColor 0 255 0
SetBackgroundColor 0 0 0 255
SetBorderColor 0 255 0
PlayEffect Green

#--------------------------
# Jewels
#--------------------------

Show
Class "Jewel"
Rarity Magic
SetFontSize 33
SetBorderColor 255 192 255
MinimapIcon 1 Pink Moon
PlayEffect Pink Temp

Show
Class "Jewel"
Rarity Rare
SetFontSize 35
SetBorderColor 255 192 255
MinimapIcon 2 Pink Moon
PlayEffect Pink

#--------------------------
# Charms
#--------------------------

Show
Class "Charm"
Rarity Normal
Quality > 0
SetFontSize 35
SetBorderColor 0 128 255
MinimapIcon 1 Blue Moon
PlayEffect Blue Temp

Show
Class "Charm"
Rarity Magic
Quality > 0
SetFontSize 36
SetBorderColor 0 128 255
MinimapIcon 2 Blue Moon
PlayEffect Blue

Show
Class "Charm"
Rarity Normal
SetFontSize 33
SetBorderColor 0 128 255
MinimapIcon 1 Blue Moon
PlayEffect Blue Temp

Show
Class "Charm"
Rarity Magic
SetFontSize 34
SetBorderColor 0 128 255
MinimapIcon 2 Blue Moon
PlayEffect Blue

Show
Class "Charm"
Rarity Unique
SetFontSize 38
SetBackgroundColor 40 32 32 255
SetBorderColor 0 128 255
PlayEffect Brown
MinimapIcon 2 Brown Moon

#--------------------------
# Normal items to use Orb of Chance on
#--------------------------

Show
Rarity Normal
BaseType "Sapphire Ring" "Heavy Belt" "Stellar Amulet"
SetBorderColor 188 96 37
SetBackgroundColor 0 0 0 255
SetFontSize 35
PlayEffect White

#--------------------------
# Normal weapons to hide while leveling
#--------------------------
# Bows
Hide
Rarity Normal
BaseType "Crude Bow"
AreaLevel >= 5

Hide
Rarity Normal
BaseType "Shortbow"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Warden Bow"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Recurve Bow"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Composite Bow"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Dualstring Bow"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Cultist Bow"
AreaLevel >= 39

Hide
Rarity Normal
BaseType "Zealot Bow"
AreaLevel >= 45
# Basetypes below are likely to be replaced as development on PoE2 continues
Hide
Rarity Normal
BaseType "Snakewood Shortbow"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Protector Bow"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Rider Bow"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Twin Bow"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Adherent Bow"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Militant Bow"
AreaLevel >= 67

# Crossbows
Hide
Rarity Normal
BaseType "Makeshift Crossbow"
AreaLevel >= 4

Hide
Rarity Normal
BaseType "Tense Crossbow"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Sturdy Crossbow"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Varnished Crossbow"
AreaLevel >= 20

Hide
Rarity Normal
BaseType "Dyad Crossbow"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Alloy Crossbow"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Bombard Crossbow"
AreaLevel >= 38

Hide
Rarity Normal
BaseType "Construct Crossbow"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Taut Crossbow"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Robust Crossbow"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Painted Crossbow"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Twin Crossbow"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Cannonade Crossbow"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Bleak Crossbow"
AreaLevel >= 67

# One-handed Maces
Hide
Rarity Normal
BaseType "Wooden Club" "Smithing Hammer"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Slim Mace"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Spiked Club"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Warpick"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Plated Mace"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Brigand Mace"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Construct Hammer"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Calescent Hammer"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Flared Mace"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Battle Pick"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Marching Mace"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Bandit Mace"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Structured Hammer"
AreaLevel >= 67

# Two-handed Maces
Hide
Rarity Normal
BaseType "Felled Greatclub"
AreaLevel >= 4

Hide
Rarity Normal
BaseType "Oak Greathammer"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Forge Maul"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Studded Greatclub"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Cultist Greathammer"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Temple Maul"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Leaden Greathammer"
AreaLevel >= 38

Hide
Rarity Normal
BaseType "Crumbling Maul"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Snakewood Greathammer"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Blacksmith Maul"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Zealot Greathammer"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Solemn Maul"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Heavy Greathammer"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Disintegrating Maul"
AreaLevel >= 67

# Quarterstaves
Hide
Rarity Normal
BaseType "Wrapped Quarterstaff" "Long Quarterstaff"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Gothic Quarterstaff"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Crackling Quarterstaff"
AreaLevel >= 20

Hide
Rarity Normal
BaseType "Crescent Quarterstaff"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Steelpoint Quarterstaff"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Slicing Quarterstaff"
AreaLevel >= 37

Hide
Rarity Normal
BaseType "Barrier Quarterstaff"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Reaching Quarterstaff"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Barbarous Quarterstaff"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Arcing Quarterstaff"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Waxing Quarterstaff"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Bladed Quarterstaff"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Guardian Quarterstaff"
AreaLevel >= 67

#--------------------------
# Spears
#--------------------------
# Don't hide spears until we know the required level to wear them.

Show
Rarity Normal
BaseType "Hardwood Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Ironhead Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Hunting Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Winged Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "War Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Forked Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Barbed Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Broad Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Crossblade Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Seaglass Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Sword Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Striking Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Helix Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Steelhead Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Coursing Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Swift Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Branched Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Jagged Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Massive Spear"
AreaLevel >= 1

Show
Rarity Normal
BaseType "Orichalcum Spear"
AreaLevel >= 1

#--------------------------
# Normal off-hand to hide while leveling
#--------------------------
# Foci
Hide
Rarity Normal
BaseType "Twig Focus"
AreaLevel >= 6

Hide
Rarity Normal
BaseType "Woven Focus"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Antler Focus"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Engraved Focus"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Tonal Focus"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Crystal Focus"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Voodoo Focus"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Plumed Focus"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Wreath Focus"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Staghorn Focus"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Jingling Focus"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Arrayed Focus"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Cultist Focus"
AreaLevel >= 61

Hide
Rarity Normal
BaseType "Hallowed Focus"
AreaLevel >= 65

# Tower Shields
Hide
Rarity Normal
BaseType "Splintered Tower Shield"
AreaLevel >= 6

Hide
Rarity Normal
BaseType "Painted Tower Shield"
AreaLevel >= 12

Hide
Rarity Normal
BaseType "Braced Tower Shield"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Barricade Tower Shield"
AreaLevel >= 21

Hide
Rarity Normal
BaseType "Effigial Tower Shield"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Rampart Tower Shield"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Heraldric Tower Shield"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Stone Tower Shield"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Aged Tower Shield"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Metalworked Tower Shield"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Cultist Tower Shield"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Bulwark Tower Shield"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Noble Tower Shield"
AreaLevel >= 61

Hide
Rarity Normal
BaseType "Goldworked Tower Shield"
AreaLevel >= 65

# Buckler
# Don't hide until I find the level requirement
Show
Rarity Normal
BaseType "Leather Buckler"
AreaLevel >= 5

Show
Rarity Normal
BaseType "Wooden Buckler"
AreaLevel >= 11

Show
Rarity Normal
BaseType "Plated Buckler"
AreaLevel >= 16

Show
Rarity Normal
BaseType "Iron Buckler"
AreaLevel >= 22

Show
Rarity Normal
BaseType "Ridged Buckler"
AreaLevel >= 26

Show
Rarity Normal
BaseType "Spiked Buckler"
AreaLevel >= 33

Show
Rarity Normal
BaseType "Ringed Buckler"
AreaLevel >= 39

Show
Rarity Normal
BaseType "Edged Buckler"
AreaLevel >= 45

Show
Rarity Normal
BaseType "Oak Buckler"
AreaLevel >= 48

Show
Rarity Normal
BaseType "Painted Buckler"
AreaLevel >= 51

Show
Rarity Normal
BaseType "Coiled Buckler"
AreaLevel >= 55

Show
Rarity Normal
BaseType "Spikeward Buckler"
AreaLevel >= 59

Show
Rarity Normal
BaseType "Jingling Buckler"
AreaLevel >= 65

Show
Rarity Normal
BaseType "Bladeguard Buckler"
AreaLevel >= 70
