# Documentation on basic syntax can be found here: https://www.pathofexile.com/item-filter/about
#--------------------------
# End-game filter
#--------------------------

# Make normal items smaller

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield"
AreaLevel >= 65
Rarity Normal
SetFontSize 20
Continue

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield"
AreaLevel >= 65
Rarity Magic
SetBackgroundColor 0 0 0 127
SetFontSize 15
Continue

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield"
AreaLevel >= 65
Rarity Rare
SetBackgroundColor 0 0 0 255
SetFontSize 25
Continue
#--------------------------
# Sockets and Quality (for breaking down)
#--------------------------

Show
Sockets > 0
Rarity <= Magic
SetBorderColor 200 200 200
SetBackgroundColor 0 0 0 255
SetFontSize 33
PlayEffect White Temp

Show
Quality > 0
Rarity <= Magic
SetBorderColor 200 200 200
SetBackgroundColor 0 0 0 255
SetFontSize 33
PlayEffect White Temp

#--------------------------
# Magic and Rare
#--------------------------
Show
Rarity Magic
SetFontSize 20
SetBackgroundColor 0 0 0 127
Continue

Show
Rarity Rare
SetFontSize 25
SetBackgroundColor 0 0 0 255
Continue
#--------------------------
# Rare Advanced and Expert
#--------------------------
Show
Rarity Rare
BaseType "Advanced "
SetFontSize 30
SetBackgroundColor 0 0 0 255

Show
Rarity Rare
BaseType "Expert "
SetFontSize 35
SetBackgroundColor 0 0 0 255

#--------------------------
# Low level Normals
#--------------------------
Show
Rarity Normal
AreaLevel < 65
SetBackgroundColor 0 0 0 64
SetFontSize 15
Continue

#--------------------------
# Runes
#--------------------------

Show
BaseType " Rune"
PlayEffect Grey Temp
MinimapIcon 1 Grey Circle
SetFontSize 34
SetTextColor 192 224 255
SetBorderColor 0 0 0
SetBackgroundColor 32 32 32

#--------------------------
# Currency
#--------------------------

#Unknown currency
Show
Class "Currency"
SetFontSize 45
SetBackgroundColor 0 0 0 255
Continue

#
# F Tier Currency
#

# Gold
Show
BaseType == "Gold"
StackSize >= 1000
PlayEffect Yellow
MinimapIcon 2 Yellow Circle
SetFontSize 40

Show
BaseType == "Gold"
StackSize >= 500
SetFontSize 35
PlayEffect Yellow Temp
MinimapIcon 1 Yellow Circle
SetBackgroundColor 0 0 0 191

Show
BaseType == "Gold"
StackSize >= 250
SetFontSize 30
SetBackgroundColor 0 0 0 127

Show
SetFontSize 25
SetBackgroundColor 0 0 0 64

#
# E Tier Currency
#

Show
BaseType == "Scroll of Wisdom" "Transmutation Shard"
AreaLevel < 65
SetFontSize 15

Hide
BaseType == "Scroll of Wisdom" "Transmutation Shard"
AreaLevel >= 65
SetFontSize 15

#
# D Tier Currency
#

# Orb of Transmutation/Augmentation
Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
StackSize > 1
SetFontSize 25
Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
AreaLevel >= 65
SetFontSize 20
SetBackgroundColor 0 0 0 64

Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
AreaLevel < 65
SetFontSize 20

#
# C Tier Currency
#
# Lesser Jeweller's Orbs are more important while leveling
Show
BaseType "Lesser Jeweller's Orb"
AreaLevel < 65
SetFontSize 35
SetBorderColor 127 255 255
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
PlayAlertSoundPositional 3 300

Show
BaseType "Lesser Jeweller's Orb"
AreaLevel >= 65
SetFontSize 25
SetBorderColor 127 255 255
PlayEffect Cyan Temp
PlayAlertSoundPositional 3 50

# Exalted Orb
Show
BaseType == "Vaal Orb" "Regal Orb"
SetFontSize 25
PlayEffect Yellow Temp
PlayAlertSoundPositional 2 150

# Quality/socket stuff
Show
BaseType == "Blacksmith's Whetstone" "Arcanist's Etcher" "Artificer's Orb" "Armourer's Scrap" "Glassblower's Bauble" "Gemcutter's Prism"
SetFontSize 25
PlayEffect Grey Temp
PlayAlertSoundPositional 1 100
SetBorderColor 255 255 255

Show
BaseType == "Exalted Orb"
SetFontSize 25
SetBorderColor 255 207 132
PlayEffect Yellow Temp
PlayAlertSoundPositional 2 150

#
# B Tier Currency
#

Show
BaseType == "Chaos Orb" "Orb of Alchemy"
SetFontSize 35
SetBorderColor 255 207 132
PlayEffect Yellow
PlayAlertSoundPositional 2 200

Show
BaseType "Divine Orb"
SetFontSize 38
SetBorderColor 255 207 132
PlayEffect Yellow
PlayAlertSoundPositional 2 250

Show
BaseType "Greater Jeweller's Orb"
SetFontSize 35
SetBorderColor 127 255 255
PlayEffect Cyan
MinimapIcon 2 Cyan Star
PlayAlertSoundPositional 3 250

#--------------------------
# Essences
#--------------------------

Show
BaseType "Essence "
SetFontSize 25
PlayEffect Purple Temp

Show
BaseType "Greater Essence "
SetFontSize 30
SetBorderColor 255 64 255
PlayEffect Purple Temp


#--------------------------
# Flasks
#--------------------------

Show
Class "Flasks"
Quality > 0
Rarity Normal
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0 127
MinimapIcon 2 White Circle
PlayEffect White
Continue

Hide
Class "Flasks"
AreaLevel >= 65
Quality 0
Rarity Normal
Continue

Show 
Class "Flasks"
AreaLevel >= 65
Rarity Magic
Quality 0
SetBackgroundColor 0 0 0 127
SetFontSize 20
Continue

Show
Class "Flasks"
Quality > 0
Rarity Magic
SetBorderColor 0 0 255
SetBackgroundColor 0 0 0 255
MinimapIcon 2 Blue Circle
PlayEffect Blue
Continue

Hide
BaseType "Gargantuan "
Quality = 0
Rarity Normal
AreaLevel >= 50

#--------------------------
# Gems
#--------------------------

Show
BaseType == "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
PlayEffect Cyan
SetBackgroundColor 0 0 0 255
SetBorderColor 127 255 255
SetFontSize 33
MinimapIcon 1 Cyan Cross

#--------------------------
# Relics
#--------------------------

Show
BaseType "Relic"
Rarity Magic
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 0
SetTextColor 255 127 255
SetFontSize 33

#--------------------------
# Waystones
#--------------------------

# Any early waystones are highlighted
Show
BaseType "Waystone"
AreaLevel < 65
SetFontSize 35
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 100
Continue

Show
BaseType "Waystone"
AreaLevel >= 65
Rarity Normal
SetFontSize 30
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

# Ignore area level for >= magic
Show
BaseType "Waystone"
Rarity Magic
SetFontSize 32
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

Show
BaseType "Waystone"
Rarity Rare
SetFontSize 35
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

Show
BaseType "Waystone"
Rarity Unique
SetFontSize 40
SetBackgroundColor 40 32 32 255
PlayEffect Brown
PlayAlertSoundPositional 11 300

#--------------------------
# Quest Items
#--------------------------

Show
Class "Quest"
SetFontSize 45
SetTextColor 0 255 0
SetBackgroundColor 0 0 0 255
SetBorderColor 0 255 0
PlayEffect Green