# Documentation on basic syntax can be found here: https://www.pathofexile.com/item-filter/about
#--------------------------
# End-game filter
#--------------------------

# Make normal items smaller

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield"
AreaLevel >= 65
Rarity Normal
SetFontSize 15
Continue

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield"
AreaLevel >= 65
Rarity Magic
SetBackgroundColor 0 0 0 127
SetFontSize 20
Continue

Show
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield"
AreaLevel >= 65
Rarity Rare
SetBackgroundColor 0 0 0 255
SetFontSize 25
Continue
#--------------------------
# Sockets and Quality (for breaking down)
#--------------------------

Show
Sockets > 0
Rarity <= Magic
SetBorderColor 200 200 200
SetBackgroundColor 0 0 0 255
SetFontSize 33
PlayEffect White Temp

Show
Quality > 0
Rarity <= Magic
SetBorderColor 200 200 200
SetBackgroundColor 0 0 0 255
SetFontSize 33
PlayEffect White Temp

#--------------------------
# Magic and Rare
#--------------------------
Show
Rarity Magic
SetFontSize 20
SetBackgroundColor 0 0 0 127
Continue

Show
Rarity Rare
SetFontSize 25
SetBackgroundColor 0 0 0 255
Continue
#--------------------------
# Rare Advanced and Expert
#--------------------------
Show
Rarity Rare
BaseType "Advanced "
SetFontSize 30
SetBackgroundColor 0 0 0 255

Show
Rarity Rare
BaseType "Expert "
SetFontSize 35
SetBackgroundColor 0 0 0 255

#--------------------------
# Low level Normals
#--------------------------
Show
Rarity Normal
Class "Mace" "Wand" "Staff" "Sceptre" "Quarterstaff" "Bow" "Quiver" "Crossbow" "Body Armour" "Boots" "Gloves" "Belt" "Helmet" "Ring" "Amulet" "Focus" "Shield"
AreaLevel < 65
SetBackgroundColor 0 0 0 64
SetFontSize 15
Continue

#--------------------------
# Runes
#--------------------------

Show
BaseType " Rune"
PlayEffect Grey Temp
MinimapIcon 1 Grey Circle
SetFontSize 34
SetTextColor 192 224 255
SetBorderColor 0 0 0
SetBackgroundColor 32 32 32

#--------------------------
# Soul Cores
#--------------------------

Show
BaseType "Soul Core"
PlayEffect Red
MinimapIcon 1 Red Circle
SetFontSize 36
SetBorderColor 255 0 0
SetBackgroundColor 0 0 0
PlayAlertSoundPositional 11 200

#--------------------------
# Currency
#--------------------------

#Unknown currency
Show
Class "Currency"
SetFontSize 45
SetBackgroundColor 0 0 0 255
Continue

#
# F Tier Currency
#

# Gold
Show
BaseType == "Gold"
StackSize >= 1000
PlayEffect Yellow
MinimapIcon 2 Yellow Circle
SetFontSize 40

Show
BaseType == "Gold"
StackSize >= 500
SetFontSize 35
PlayEffect Yellow Temp
MinimapIcon 1 Yellow Circle
SetBackgroundColor 0 0 0 191

Show
BaseType == "Gold"
StackSize >= 250
SetFontSize 30
SetBackgroundColor 0 0 0 127

Show
BaseType == "Gold"
SetFontSize 25
SetBackgroundColor 0 0 0 64

#
# E Tier Currency
#

Show
BaseType == "Scroll of Wisdom" "Transmutation Shard"
AreaLevel < 65
SetFontSize 15

Hide
BaseType == "Scroll of Wisdom" "Transmutation Shard"
AreaLevel >= 65
SetFontSize 15

#
# D Tier Currency
#

# Orb of Transmutation/Augmentation
Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
StackSize > 1
SetFontSize 25
Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
AreaLevel >= 65
SetFontSize 20
SetBackgroundColor 0 0 0 64

Show
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Chance Shard" "Artificer's Shard"
AreaLevel < 65
SetFontSize 20

#
# C Tier Currency
#
# Lesser Jeweller's Orbs are more important while leveling
Show
BaseType "Lesser Jeweller's Orb"
AreaLevel < 65
SetFontSize 35
SetBorderColor 127 255 255
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
PlayAlertSoundPositional 3 300

Show
BaseType "Lesser Jeweller's Orb"
AreaLevel >= 65
SetFontSize 25
SetBorderColor 127 255 255
PlayEffect Cyan Temp
PlayAlertSoundPositional 3 50

# Exalted Orb
Show
BaseType == "Vaal Orb" "Regal Orb"
SetFontSize 25
PlayEffect Yellow Temp
PlayAlertSoundPositional 2 150

# Quality/socket stuff
Show
BaseType == "Blacksmith's Whetstone" "Arcanist's Etcher" "Artificer's Orb" "Armourer's Scrap" "Glassblower's Bauble" "Gemcutter's Prism"
SetFontSize 25
PlayEffect Grey Temp
PlayAlertSoundPositional 1 100
SetBorderColor 255 255 255

Show
BaseType == "Exalted Orb"
SetFontSize 25
SetBorderColor 255 207 132
PlayEffect Yellow Temp
PlayAlertSoundPositional 2 150

#
# B Tier Currency
#

Show
BaseType == "Chaos Orb" "Orb of Alchemy"
SetFontSize 35
SetBorderColor 255 207 132
PlayEffect Yellow
MinimapIcon 1 Yellow Square
PlayAlertSoundPositional 2 200

Show
BaseType "Divine Orb"
SetFontSize 38
SetBorderColor 255 207 132
PlayEffect Yellow
MinimapIcon 2 Yellow Square
PlayAlertSoundPositional 2 250

Show
BaseType "Greater Jeweller's Orb"
SetFontSize 35
SetBorderColor 127 255 255
PlayEffect Cyan
MinimapIcon 2 Cyan Star
PlayAlertSoundPositional 3 250

#--------------------------
# Essences
#--------------------------

Show
BaseType "Essence "
SetFontSize 25
PlayEffect Purple Temp

Show
BaseType "Greater Essence "
SetFontSize 30
SetBorderColor 255 64 255
PlayEffect Purple Temp


#--------------------------
# Flasks
#--------------------------

Show
Class "Flasks"
Quality > 0
Rarity Normal
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0 127
MinimapIcon 2 White Circle
PlayEffect White

Hide
Class "Flasks"
AreaLevel >= 65
Quality 0
Rarity Normal
Continue

Show 
Class "Flasks"
AreaLevel >= 65
Rarity Magic
Quality 0
SetBackgroundColor 0 0 0 127
SetFontSize 20
Continue

Show
Class "Flasks"
Quality > 0
Rarity Magic
SetBorderColor 0 0 255
SetBackgroundColor 0 0 0 255
MinimapIcon 2 Blue Circle
PlayEffect Blue
Continue

# Hide normal base flasks that are low level while leveling
Show
BaseType "Lesser "
Quality = 0
AreaLevel < 5
SetFontSize 25
SetBackgroundColor 0 0 0 224

Hide
BaseType "Lesser Mana Flask" "Lesser Life Flask"
Quality = 0
AreaLevel >= 5

Hide
BaseType "Medium "
Quality = 0
AreaLevel >= 10

Hide
BaseType "Greater "
Quality = 0
AreaLevel >= 16

Hide
BaseType "Grand "
Quality = 0
AreaLevel >= 23

Hide
BaseType "Giant "
Quality = 0
AreaLevel >= 30

Hide
BaseType "Colossal "
Quality = 0
AreaLevel >= 40

Hide
BaseType "Gargantuan "
Quality = 0
AreaLevel >= 50

Hide
BaseType "Transcendent "
Quality = 0
AreaLevel >= 50

#--------------------------
# Gems
#--------------------------

Show
BaseType == "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
PlayEffect Cyan
SetBackgroundColor 0 0 0 255
SetBorderColor 127 255 255
SetFontSize 33
MinimapIcon 1 Cyan Cross

#--------------------------
# Relics
#--------------------------

Show
BaseType "Relic"
Rarity Magic
SetBackgroundColor 0 0 0 255
SetBorderColor 0 0 0
SetTextColor 255 127 255
SetFontSize 33

#--------------------------
# Waystones
#--------------------------

# Any early waystones are highlighted
Show
BaseType "Waystone"
AreaLevel < 65
SetFontSize 35
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 100
Continue

Show
BaseType "Waystone"
AreaLevel >= 65
Rarity Normal
SetFontSize 30
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

# Ignore area level for >= magic
Show
BaseType "Waystone"
Rarity Magic
SetFontSize 32
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

Show
BaseType "Waystone"
Rarity Rare
SetFontSize 35
SetBackgroundColor 40 32 32 255
PlayEffect Grey Temp
PlayAlertSoundPositional 11 50

Show
BaseType "Waystone"
Rarity Unique
SetFontSize 40
SetBackgroundColor 40 32 32 255
PlayEffect Brown
PlayAlertSoundPositional 11 300

#--------------------------
# Quest Items
#--------------------------

Show
Class "Quest"
SetFontSize 45
SetTextColor 0 255 0
SetBackgroundColor 0 0 0 255
SetBorderColor 0 255 0
PlayEffect Green

#--------------------------
# Jewels
#--------------------------

Show
Class "Jewel"
Rarity Magic
SetFontSize 33
SetBorderColor 255 192 255
MinimapIcon 1 Pink Moon
PlayEffect Pink Temp

Show
Class "Jewel"
Rarity Rare
SetFontSize 35
SetBorderColor 255 192 255
MinimapIcon 2 Pink Moon
PlayEffect Pink

#--------------------------
# Charms
#--------------------------

Show
Class "Charm"
Rarity Normal
Quality > 0
SetFontSize 35
SetBorderColor 0 128 255
MinimapIcon 1 Blue Moon
PlayEffect Blue Temp

Show
Class "Charm"
Rarity Magic
Quality > 0
SetFontSize 36
SetBorderColor 0 128 255
MinimapIcon 2 Blue Moon
PlayEffect Blue

Show
Class "Charm"
Rarity Normal
SetFontSize 33
SetBorderColor 0 128 255
MinimapIcon 1 Blue Moon
PlayEffect Blue Temp

Show
Class "Charm"
Rarity Magic
SetFontSize 34
SetBorderColor 0 128 255
MinimapIcon 2 Blue Moon
PlayEffect Blue

#--------------------------
# Normal items to use Orb of Chance on
#--------------------------

Show
Rarity Normal
BaseType "Sapphire Ring" "Heavy Belt" "Stellar Amulet"
SetBorderColor 188 96 37
SetBackgroundColor 0 0 0 255
SetFontSize 35
PlayEffect White

#--------------------------
# Normal weapons to hide while leveling
#--------------------------
# Bows
Hide
Rarity Normal
BaseType "Crude Bow"
AreaLevel >= 5

Hide
Rarity Normal
BaseType "Shortbow"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Warden Bow"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Recurve Bow"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Composite Bow"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Dualstring Bow"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Cultist Bow"
AreaLevel >= 39

Hide
Rarity Normal
BaseType "Zealot Bow"
AreaLevel >= 45
# Basetypes below are likely to be replaced as development on PoE2 continues
Hide
Rarity Normal
BaseType "Advanced Shortbow"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Advanced Warden Bow"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Advanced Composite Bow"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Advanced Dualstring Bow"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Advanced Zealot Bow"
AreaLevel >= 62

# Crossbows
Hide
Rarity Normal
BaseType "Makeshift Crossbow"
AreaLevel >= 4

Hide
Rarity Normal
BaseType "Tense Crossbow"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Sturdy Crossbow"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Varnished Crossbow"
AreaLevel >= 20

Hide
Rarity Normal
BaseType "Dyad Crossbow"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Alloy Crossbow"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Bombard Crossbow"
AreaLevel >= 38

Hide
Rarity Normal
BaseType "Construct Crossbow"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Advanced Tense Crossbow"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Advanced Sturdy Crossbow"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Advanced Varnished Crossbow"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Advanced Dyad Crossbow"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Advanced Bombard Crossbow"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Advanced Forlorn Crossbow"
AreaLevel >= 67

# One-handed Maces
Hide
Rarity Normal
BaseType "Wooden Club" "Smithing Hammer"
AreaLevel >= 10

Hide
Rarity Normal
BaseType "Slim Mace"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Spiked Club"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Warpick"
AreaLevel >= 26

Hide
Rarity Normal
BaseType "Plated Mace"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Brigand Mace"
AreaLevel >= 36

Hide
Rarity Normal
BaseType "Construct Hammer"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Advanced Smithing Hammer"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Advanced Slim Mace"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Advanced Warpick"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Advanced Plated Mace"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Advanced Brigand Mace"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Advanced Construct Hammer"
AreaLevel >= 67

# Two-handed Maces
Hide
Rarity Normal
BaseType "Felled Greatclub"
AreaLevel >= 4

Hide
Rarity Normal
BaseType "Oak Greathammer"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Forge Maul"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Studded Greatclub"
AreaLevel >= 22

Hide
Rarity Normal
BaseType "Cultist Greathammer"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Temple Maul"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Leaden Greathammer"
AreaLevel >= 38

Hide
Rarity Normal
BaseType "Crumbling Maul"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Advanced Oak Greathammer"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Advanced Forge Maul"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Advanced Cultist Greathammer"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Advanced Temple Maul"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Advanced Leaden Greathammer"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Advanced Crumbling Maul"
AreaLevel >= 67

# Quarterstaves
Hide
Rarity Normal
BaseType "Wrapped Quarterstaff" "Long Quarterstaff"
AreaLevel >= 11

Hide
Rarity Normal
BaseType "Gothic Quarterstaff"
AreaLevel >= 16

Hide
Rarity Normal
BaseType "Crackling Quarterstaff"
AreaLevel >= 20

Hide
Rarity Normal
BaseType "Crescent Quarterstaff"
AreaLevel >= 28

Hide
Rarity Normal
BaseType "Steelpoint Quarterstaff"
AreaLevel >= 33

Hide
Rarity Normal
BaseType "Slicing Quarterstaff"
AreaLevel >= 37

Hide
Rarity Normal
BaseType "Barrier Quarterstaff"
AreaLevel >= 45

Hide
Rarity Normal
BaseType "Advanced Long Quarterstaff"
AreaLevel >= 48

Hide
Rarity Normal
BaseType "Advanced Gothic Quarterstaff"
AreaLevel >= 51

Hide
Rarity Normal
BaseType "Advanced Crackling Quarterstaff"
AreaLevel >= 55

Hide
Rarity Normal
BaseType "Advanced Crescent Quarterstaff"
AreaLevel >= 59

Hide
Rarity Normal
BaseType "Advanced Slicing Quarterstaff"
AreaLevel >= 62

Hide
Rarity Normal
BaseType "Advanced Barrier Quarterstaff"
AreaLevel >= 67